<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:id="@+id/login"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:text="submit"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="226dp" />

</androidx.constraintlayout.widget.ConstraintLayout>